discover:
  how: fmf
  test: e2e
adjust+:
  - when: arch == x86_64 or arch == aarch64
    provision:
      hardware:
        cpu:
          processors: ">= 2"
        memory: ">= 6 GB"
        virtualization:
          is-supported: true
prepare:
  - how: shell
    script: |
      source /etc/os-release
      if [[ "$ID" == "centos" ]]; then
          # EPEL for genisoimage
          dnf install -y https://dl.fedoraproject.org/pub/epel/epel-release-latest-9.noarch.rpm
      fi
  - how: install
    package:
      - ansible-core
      - firewalld
      - podman
      - skopeo
      - jq
      - openssl
      - qemu-img
      - qemu-kvm
      - libvirt
      - virt-install
      - genisoimage
  - how: shell
    script: ansible-galaxy collection install https://ansible-collection.s3.amazonaws.com/ansible-posix-1.5.4.tar.gz https://ansible-collection.s3.amazonaws.com/community-general-8.5.0.tar.gz
execute:
  how: tmt

/to-existing-root:
  summary: Run bootc install to-existing-root and bootc switch test locally (nested)
  environment+:
    TEST_CASE: to-existing-root
  discover+:
    test:
      - /to-existing-root
  adjust+:
    - when: arch == ppc64le
      enabled: false

/to-disk:
  summary: Run bootc install to-disk and bootc upgrade test locally (nested)
  environment+:
    TEST_CASE: to-disk
  discover+:
    test:
      - /to-disk
  adjust+:
    - when: arch == ppc64le
      enabled: false
