discover:
  how: fmf
  test: install-upgrade
prepare:
  - how: install
    package:
      - ansible-core
      - gcc
      - podman
      - skopeo
      - jq
      - python3-devel
      - unzip
execute:
  how: tmt

/aws:
  summary: Run bootc install and upgrade test on aws
  tag: aws
  environment+:
    PLATFORM: aws
  discover+:
    test:
      - /rpm-build
      - /bootc-install-upgrade
  adjust+:
    - when: arch != x86_64 and arch != aarch64
      enabled: false
  prepare+:
    - how: shell
      script: |
        pip install boto3 botocore
        ansible-galaxy collection install amazon.aws community.general ansible.posix
    - how: shell
      script: curl "https://awscli.amazonaws.com/awscli-exe-linux-$(uname -m).zip" -o "awscliv2.zip" && unzip awscliv2.zip && sudo ./aws/install
