provision:
  hardware:
    cpu:
      processors: ">= 2"
    memory: ">= 6 GB"
    virtualization:
      is-supported: true
prepare:
  - how: install
    package:
      - podman
      - skopeo
      - tmt+provision-virtual
  - how: shell
    script: systemctl start libvirtd
execute:
  how: tmt
discover:
  how: fmf
  test:
    - /build-image
finish:
  how: shell
  script:
    # move tmt test log to tmt plan data folder
    # the tmt integration test log can be archived in testing farm artifacts
    - cp -r /var/tmp/tmt/run-001 $TMT_PLAN_DATA/test-tmt-log
