provision:
  hardware:
    cpu:
      processors: ">= 2"
    memory: ">= 6 GB"
    virtualization:
      is-supported: true
prepare:
  - how: install
    package:
      - git
      - podman
      - skopeo
      - tmt+provision-virtual
      - tmt+provision-bootc
  - how: shell
    script: |
      systemctl start libvirtd
      systemctl status libvirtd
environment:
  TMT_VERBOSE: 1
execute:
  how: tmt
discover:
  how: fmf
  test:
    - /integration
finish:
  how: shell
  script:
    # move all tmt plan logs to tmt plan data folder
    - mkdir -p $TMT_PLAN_DATA/test-tmt-log
    - cp -r /var/tmp/tmt/run-* $TMT_PLAN_DATA/test-tmt-log
