# Run this via `make test-tmt` which will build a container,
# and a disk image from it.
provision:
  how: virtual
  # Generated by make test-tmt
  image: file://./target/testvm/disk.qcow2
  disk: 20
summary: Execute booted tests
execute:
  how: tmt
  # There's currently two dynamic test frameworks; python and nushell.
  # python is well known and understood. nushell is less well known, but
  # is quite nice for running subprocesses and the like while making
  # it easy to parse JSON etc.
  script: |
    set -xeu
    pytest tests/booted/*.py
    ls tests/booted/*-test-*.nu |sort -n | while read t; do nu $t; done
